env = LIBVA_DRIVER_NAME,nouveau
env = XDG_SESSION_TYPE,wayland
env =GBM_BACKEND,nouveau
env =__GLX_VENDOR_LIBRARY_NAME,nouveau

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = XCURSOR_THEME,BreezeX-RosePine
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24

env = WLR_NO_HARDWARE_CURSORS,1
